<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  banana bot🍌</title>
    <style>
        body
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            background-image: url("https://oir.mobi/uploads/posts/2021-01/1611834239_27-p-biryuzovii-fon-dlya-telefona-29.jpg");
        }
        h1
        {
            font-size: 64px;
            font-weight: bold;
            color:black;
            text-align: center;
            padding:0 20px;
            text-shadow: 0 0 10px 
            #acd624;   
        }
        p
        {
            font-weight:500;
            font-size: 32px;
            margin-bottom: 64px;
            text-align: center;
        }

        a
        {
   
            font-size: 32px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            margin-left: 12px;
            margin-right: 128px;
              
        }
        video
        {
            width: 700px;
            height: 500px;
            margin-bottom: 64px;
        }
        .button
        {
            width: 100%;
            margin: 0 auto;
        }
       
        
    </style>
</head>
<body>
  <h1>banana bot🍌 від команди  BANANA & ZNO</h1>
    <p>banana bot🍌 - телеграм-бот для зручного та швидкого переміщення між вебінарами 
        з iLearn, та інші корисні функції.</p>
        
        <img src="telegram.webp" alt="" style="height: 70px; margin-top: 42px;float: left; margin-left: 64px; text-align: center;">
        
        <a href="https://t.me/bananaznoBot" style=" margin-bottom: 64px; margin-top: 48px; float: left; text-align: center;">Посилання на banana bot🍌</a>
         
        <video preload="auto" loop autoplay src="bot_test.mp4"></video><br>
        <a href="main.html" style="border-style: solid; border-color: rgb(0, 0, 0); background-color: #d5ff1d; color: black; "  >На головну</a>
            
</body>
</html>